# cohort-analysis

./: .gitignore  README.md
Invitae.CohortAnalysis/: Dockerfile-tests  Invitae.CohortAnalysis.sln  UnitTest1.cs  docker-compose.dcproj  docker-compose.yml
Invitae.CohortAnalysis/Invitae.CohortAnalysis/: App.cs  Dockerfile  Invitae.CohortAnalysis.ConsoleApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Business/: Class1.cs  CohortCalculationLogic.cs  Invitae.CohortAnalysis.Business.csproj
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Business.Test/: Class1.cs  CohortCalculationTests.cs  Invitae.CohortAnalysis.Business.Test.csproj
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Data/: Class1.cs  Invitae.CohortAnalysis.Data.csproj
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Data.Test/: Class1.cs
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Data/CsvMap/: CustomerMap.cs  OrderMap.cs
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Domain/: Class1.cs  Invitae.CohortAnalysis.Domain.csproj
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Domain/Models/: Bucket.cs  CohortAnalysisSetup.cs  CohortGroup.cs  CohortIdentifier.cs  CohortMember.cs  Customer.cs  FirstTimeCount.cs  Order.cs  OrderersCount.cs  Settings.cs
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Helpers/: BucketUtils.cs  Class1.cs  DateTimeExtensions.cs  PercentageUtils.cs
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Helpers.Test/: BucketUtilsTests.cs  Class1.cs  DateTimeExtensionsTests.cs  Invitae.CohortAnalysis.Helpers.Test.csproj  PercentageUtilsTests.cs
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Interfaces/: Class1.cs  ICohortAnalysisService.cs  ICohortCalculationLogic.cs  ICsvReader.cs  ICsvService.cs  ICustomerService.cs  IDataRepository.cs  IOrderService.cs  Invitae.CohortAnalysis.Interfaces.csproj
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Model/: Class1.cs  Invitae.CohortAnalysis.Model.csproj
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Model/Models/: Customer.cs  Order.cs
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Services/: CohortAnalysisService.cs  CsvService.cs  CustomerService.cs  Invitae.CohortAnalysis.Services.csproj  OrderService.cs
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Services.Test/: CohortAnalysisService.cs  CohortAnalysisServicesTests.cs  CsvServiceTests.cs  CustomerServiceTests.cs  Invitae.CohortAnalysis.Services.Test.csproj  OrderServiceTests.cs  UnitTest1.cs
Invitae.CohortAnalysis/Invitae.CohortAnalysis.Services.Test/MockData/: customers_mock.csv  customers_mock_snippet.csv  orders_mock.csv  orders_mock_snippet.csv
OutputResults/: cohort_results.csv  emptyfile
