<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Invitae.CohortAnalysis.Interfaces\Invitae.CohortAnalysis.Interfaces.csproj" />
    <ProjectReference Include="..\Invitae.CohortAnalysis.Domain\Invitae.CohortAnalysis.Domain.csproj" />
    <ProjectReference Include="..\Invitae.CohortAnalysis.Services\Invitae.CohortAnalysis.Services.csproj" />
    <ProjectReference Include="..\Invitae.CohortAnalysis.Business\Invitae.CohortAnalysis.Business.csproj" />
    <ProjectReference Include="..\Invitae.CohortAnalysis.Helpers\Invitae.CohortAnalysis.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BUCKET_RANGE" />
  </ItemGroup>
</Project>
